{
  "name": "elasticsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.9.0",
    "@faker-js/faker": "^8.1.0",
    "@laufire/utils": "3.0.0-0"
  }
}
